NEXT_PUBLIC_SHOPIFY_STORE_NAME=""
NEXT_PUBLIC_SHOPIFY_API_KEY=""
NEXT_PUBLIC_SHOPIFY_API_PASS=""

NEXT_PUBLIC_STOREFRONT_ACCESS_TOKEN=""

NEXT_PUBLIC_INSTAGRAM_ACCOUNT=""

NEXT_PUBLIC_PRISMIC_REPO=""
